#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U2Y7iOBT9F7+CmuwLUkmTBQIVwhJ2RvNgEie4yIbtEEiLx/6T/rP+kVGoYrqknqmpkSZPie1cn3PuOfcryHJMkYuuoPsVFASfIUPNK7sWCHSBWUYRIqANQsgg6ILWJHS50XOQ7VpjxRcgkkyncv24iJnrJuNhVvNSMErH/bX3BG5tUJT7BAcfFJyllgqlUFIrvNZ3aj1imVOpsr8/aarcO5DMYUEkQqwbyydwaypCTHAW94oDShGBiYuuU4jJ5+BbZlJJGcsUxi13IzlWWrzlLPL9bEXNkc7D+iJehReZLI/V5+BvA7EcMkn3HaKcD0fxOMhS38zDYz23q7AS3fMgJ6XUmZvGK3yK4wyFwxBlDLPrp3WXplntZ9OsPOwHnbUvBRERoL8dBW4eadpm8SKlBZxKgrNefg44t074yH+em8HOI7tTWin0hDZ97qJ0DuOFJ8vjnWnzbiCs8vfAp+ThleN/0t1I5p3wEvdbyyANx1d+uVKOTsdZeoLQk1/6xXlNahdTwZl9Dj5fHeOo2vqT9LyvL9udOuEXgVecjs/ilKxWIi3OZsHVXtF/pztkJfkIpVPSHe+yhTXwW8fUV8NtZTmL8DKILry2J7QDTeyr170e6AdT6UuqOdwuqDdJJuMkenZOrZrOy/1g11rt0G469DaBujXipzujI7oOQ9Dlb21AUIwpI5DhPGvWpDaA4XmOAoLYXVywW1e9kF9Z2fYlyelsxY9qHcUvh9bgHNdcSE51oT5zi2WYck+gDQqSB4hSFA4wZTm5eohSGCMKur/f+9RQJijNGXrGIegCXRA5TtZVjdPU3+iX6gAZhUXxJUMMtEFE8tRDoMtIidrg/oNh8rqk2pJq6Yop8z3NFkyjJykix/V6lqg1BNPXSxc4RZTBtABdXpU0hZdFjru1/x8cdl+yNImzbF7RDVuSdFGUe7aq9CRRlC1V+BgHL9/+aIMMXdirixvtRb4NIkwoW2ZlkeQwfFj8sQmDIC8zNr9mgdW8IAK675YRYziLacOszCAJDviMrIYH6EYwoeivdiOCwgeXtxFm5WHjwo1n6Ivlcgga7E2hX7TpCsqv8iT3Y7zICbyka4ogC7JwP9lstEEGm2Lgx7fvP759b3R5Q9xcECIGcUKbXHoLX9Fyqzd1DVnrOY4xjA0rNsBPho/cvDpTbCkazS13O55goRjZ/cyI9bWfk6XKJNUsBd28Rng2Fl7o098UaRBfJQlvS8MU6u0M162D7/TFGb+AZxfxG93S97CDnWl/20rW495VDsh8NV9bnoAnYxnNj+fhuirj/c6bMm44j+cDzajvIWuDEJ1xgN5f5m4M5G08LqYTe42CHBkZ3tgWjS+yfTpbrSNeSUkNBSyyKEbR/GUNEXv2aoXY+bIcZnvV0RVHISY9LOQQY2Uabh6Jvk+U5G2S47e04ftnhNF9ML414V97+Qq8sRx3a7+r8TZq/2FcmWGnPI9cA6f2ImeneXXZVcPp6ghdfqKiSbVn51mQSUc7zFVwa7xfJJBFOUlBF8AsJPndKSQvGw8Psyj/cILHwwfzBFJm/MzFr1ETdO711JTkxQDSQ9N3VzoMpMbkV6Mo5gyyR8yAcX/qFrj9CYja8L2PCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛ALIRAZA᚜"
OWNER_NUMBER="923005978087"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="OPALIRAZA ASSISTANT"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
